@import url("https://cdnjs.cloudflare.com/ajax/libs/meyer-reset/2.0/reset.min.css");

@import url("https://fonts.googleapis.com/css?family=Lato:400|Poppins:700");

:root {
  --gulp-blue: #082b59;
  --text---dark-bg: #ffffff;
  --gulp-orange: #d98555;
  --gulp-brown: #59331d;
  --black: #000000;
  --font-size-l: 24px;
  --font-size-xxl: 40px;
  --font-size-m: 19.2px;
  --font-size-xs: 16px;
  --font-family-lato: "Lato", Helvetica;
  --font-family-poppins: "Poppins", Helvetica;
}

.contact-tablet {
  align-items: flex-start;
  background-color: var(--text---dark-bg);
  border: 1px none;
  flex-direction: column;
  min-width: 834px;
}

.contact {
  display: flex;
  position: relative;
}

* {
  box-sizing: border-box;
}

.hidden,
.hidden * {
  pointer-events: none;
  visibility: hidden;
}

.headertablet {
  align-items: center;
  align-self: stretch;
  background-color: var(--gulp-blue);
  gap: 10px;
  justify-content: center;
}

.nav-1 {
  align-items: flex-start;
  display: flex;
  flex: 1;
  flex-direction: column;
  gap: 10px;
  padding: 10px;
  position: relative;
}

.ul-1 {
  align-items: center;
  align-self: stretch;
  display: flex;
  flex-direction: column;
  gap: 10px;
  height: 204px;
  justify-content: center;
  padding: 10px;
  position: relative;
  transform: rotate(180deg);
}

.links-1 {
  align-items: flex-start;
  display: flex;
  gap: 20px;
  position: relative;
  width: fit-content;
}

.contact-tablet .li-link {
  align-items: center;
  display: flex;
  flex-direction: column;
  justify-content: center;
  position: relative;
  transform: rotate(180deg);
}

.li-link-4 {
  width: 117px;
}

.link-3 {
  align-items: center;
  align-self: stretch;
  cursor: pointer;
  display: flex;
  gap: 5px;
  justify-content: center;
  position: relative;
}

.contact-tablet .icon {
  height: 24px;
  position: relative;
  transform: rotate(-360deg);
}

.icon-4 {
  min-width: 18px;
}

.nav-links-mobile {
  font-family: var(--font-family-lato);
  font-size: var(--font-size-l);
  font-style: normal;
  font-weight: 400;
  letter-spacing: 0;
}

.link-2 {
  color: var(--text---dark-bg);
  font-weight: 400;
  line-height: 58px;
  margin-top: -1px;
  position: relative;
  white-space: nowrap;
  width: fit-content;
}

.li-link-5 {
  width: 101px;
}

.icon-5 {
  min-width: 30px;
}

.li-link-3 {
  cursor: pointer;
  width: 113px;
}

.a-3 {
  align-items: center;
  align-self: stretch;
  gap: 5px;
  justify-content: center;
}

.contact-tablet .a {
  display: flex;
  position: relative;
}

.icon-3 {
  min-width: 24px;
}

.li-logo-1 {
  align-items: center;
  align-self: stretch;
  display: flex;
  flex-direction: column;
  height: 116px;
  justify-content: center;
  padding: 0px 16px 16px;
  position: relative;
  transform: rotate(180deg);
}

.a-2 {
  align-items: flex-start;
  flex-direction: column;
  gap: 10px;
  width: fit-content;
}

.logo-1 {
  background-image: url(https://anima-uploads.s3.amazonaws.com/projects/64740346db5759783bf2288b/releases/64740352fae5e5512a83660f/img/logo@2x.png);
  background-position: 50% 50%;
  background-size: cover;
  height: 100px;
  min-width: 200px;
  position: relative;
}

.footer-1 {
  align-items: flex-start;
  align-self: stretch;
  background-color: var(--gulp-blue);
  display: flex;
  flex-direction: column;
  gap: 10px;
  height: auto;
  mix-blend-mode: normal;
  position: relative;
}

.p-1 {
  align-items: flex-start;
  align-self: stretch;
  display: flex;
  flex-direction: column;
  gap: 19.2px;
  padding: 5px;
  position: relative;
}

.lato-normal-white-16px {
  color: var(--text---dark-bg);
  font-family: var(--font-family-lato);
  font-size: var(--font-size-xs);
  font-style: normal;
  font-weight: 400;
}

.this-site-is-operate-1 {
  align-self: stretch;
  letter-spacing: 0;
  line-height: 38.4px;
  position: relative;
  text-align: center;
}

.x2022-trilogy-educat-1 {
  align-self: stretch;
  color: var(--text---dark-bg);
  font-weight: 400;
  line-height: 38.4px;
  margin-top: -1px;
  position: relative;
  text-align: center;
  white-space: nowrap;
}

.p-mobile {
  font-family: var(--font-family-lato);
  font-size: var(--font-size-m);
  font-style: normal;
  font-weight: 400;
  letter-spacing: 0;
}

.sm-icons-1 {
  align-self: stretch;
  height: 112px;
  min-width: 834px;
  position: relative;
}

.main-bkgd-1 {
  align-items: flex-start;
  align-self: stretch;
  background-image: url(https://anima-uploads.s3.amazonaws.com/projects/64740346db5759783bf2288b/releases/64740352fae5e5512a83660f/img/main-bkgd-9.png);
  background-position: 50% 50%;
  background-size: cover;
  display: flex;
  flex-direction: column;
  gap: 10px;
  height: 669px;
  padding: 0px 0px 300px;
  position: relative;
}

.about-1 {
  align-items: flex-start;
  align-self: stretch;
  display: flex;
  justify-content: space-between;
  padding: 24px;
  position: relative;
}

.about-cell-3 {
  width: 360px;
}

.contact-tablet .about-cell {
  align-items: flex-start;
  display: flex;
  flex-direction: column;
  gap: 10px;
  position: relative;
}

.picture-1 {
  align-items: flex-start;
  align-self: stretch;
  border-radius: 10px;
  display: flex;
  flex-direction: column;
  gap: 15px;
  overflow: hidden;
  position: relative;
}

.img-1 {
  background-image: url(https://anima-uploads.s3.amazonaws.com/projects/64740346db5759783bf2288b/releases/64740352fae5e5512a83660f/img/img-9@2x.png);
  background-position: 50% 50%;
  background-size: cover;
  border-radius: 10px;
  height: 321px;
  min-width: 360px;
  position: relative;
}

.about-cell-2 {
  align-self: stretch;
  padding: 10px;
  width: fit-content;
}

.h1-mobile {
  font-family: var(--font-family-poppins);
  font-size: var(--font-size-xxl);
  font-style: normal;
  font-weight: 700;
  letter-spacing: 0;
}

.title-1 {
  color: var(--black);
  font-weight: 700;
  line-height: 80px;
  margin-top: -1px;
  position: relative;
  white-space: nowrap;
  width: fit-content;
}

.address-1 {
  align-self: stretch;
  color: transparent;
  font-weight: 400;
  line-height: 38.4px;
  position: relative;
}

.span0-1 {
  color: var(--black);
}

.span1-1 {
  color: var(--gulp-brown);
  text-decoration: underline;
}

.orange-bar-1 {
  align-self: stretch;
  background-color: var(--gulp-orange);
  height: 10px;
  min-width: 834px;
  position: relative;
}

